분석계획을 작성한 토대로 분석작업 수행하고 결과를 정리하는것이 오늘 목적임 
matrix확인, 중요도 확인

-------------------------------------------

보고서 순서
1. 표지, 제목, 조
2. 추진배경 (왜하냐?)
3~4. 계선기회, 현황 및 문제점
1~2장. 분석계획
2~3장  분석결과
2~3장 개선방안
1장 배운점 

개인 : 수요일 저녁까지 제출

-----------------------------------------

해야할일 

- 간 파생변수 만들기
- 연령대 별로 변수 추가 
- 파생변수별 상관관계, 회귀분석(회귀식 도출하면 좋음)
- ppt 수정 

---------------------------------------------

[발표내용]

그래서 ? insite가 뭐임 
전체적인 인사이트가 뭐냐 ~~~~~~~~~~~~~~~~~?
나이에 대해 자가진단 서비스가 필요한건지 .. 흡연자에 대해서 간암 발생이 많으니깐 어떤 홍보를 많이 할건지 -> 그래서 어떻게 할건지 ? 그게 안보임 
그래서 우리는 60대에 대해서 자가진단 서비스가 필요하다
그래서 우리는 흡연자에 대해 캠페인이 필요하다 
라는 메세지나 방향을 적어줘야한다. 

0과 1을 나타낼 수 있는 핵심 메세지를 나타내세요.

그래프 분석만 하고 그뒤는 안했나 ?

결과를 보니 무엇을 해야겠다(아이디어 식으로 적기)

지금쯤이면 분석기법을 몇개 해야함 그래프 분석만 했다면 진도가 굉장히 늦은거임 ~ 



어떤 분석을 할껀데 궁금한 사항이나 잘 안되는 사항 
팁은 주지만 정답을 줄 수는 없음 

